{
  "PCM": 61,
  "SwerveModules": {
    "frontLeft": {
      "motor_ID_1": 1,
      "motor_ID_2": 3,
      "encoder_ID": 2,
      "encoderOffset": -169.365234375
    },
    "frontRight": {
      "motor_ID_1": 4,
      "motor_ID_2": 6,
      "encoder_ID": 5,
      "encoderOffset": 68.818359375
    },
    "rearLeft": {
      "motor_ID_1": 10,
      "motor_ID_2": 12,
      "encoder_ID": 11,
      "encoderOffset": 146.69
    },
    "rearRight": {
      "motor_ID_1": 7,
      "motor_ID_2": 9,
      "encoder_ID": 8,
      "encoderOffset": -10.546875
    }
  },
  "Climber": {
    "leftShoulder": {
      "ID": 20,
      "Name": "leftShoulder"
    },
    "rightShoulder": {
      "ID": 21,
      "Name": "rightShoulder"
    },
    "shoulderPID": {
      "kP": 0.005,
      "kI": 0,
      "kD": 0
    },
    "shoulderCurrentLimit": 35,
    "shoulderStressedVelocityThreshold": 2,
    "leftWinch": {
      "ID": 18,
      "Name": "leftWinch"
    },
    "rightWinch": {
      "ID": 17,
      "Name": "rightWinch"
    },
    "winchPID": {
      "kP": 0.005,
      "kI": 0,
      "kD": 0
    },
    "winchCurrentLimit": 35,
    "winchStressedVelocityThreshold": 2,
    "leftHook_PCM_ID_Forward": 0,
    "leftHook_PCM_ID_Reverse": 1,
    "rightHook_PCM_ID_Forward": 2,
    "rightHook_PCM_ID_Reverse": 3
  },
  "Intake": {
    "motorID": 16,
    "pistonIDForward": 4,
    "pistonIDReverse": 5,
    "inverted": true,
    "IntakeSpeed": 1.0
  },
  "Tower": {
    "towerFeederID": 13,
    "ballClimberID": 14,
    "shooterID": 19,
    "proximitySensorID": 0,
    "towerFeederInverted": false,
    "ballClimberInverted": false,
    "shooterInverted": true
  },
  "Camera": {
    "Name": "PiCamera",
    "cameraHeight": 100,
    "targetHeight": 243.8
  },
  "RobotDimensions": {
    "trackWidth": 36,
    "wheelBase": 48,
    "wheelDiameter": 4
  },
  "RobotDefaultSettings": {
    "fieldOrient": false,
    "easterEgg": "e"
  },
  "driverStation": {
    "joystickDeadZones": {
      "xDeadZone": 0.1,
      "yDeadZone": 0.1,
      "zDeadZone": 0.1,
      "armDeadZone": 0.1,
      "winchDeadZone": 0.1
    },
    "flywheelTriggerThreshold": 0.25
  }
}
